section.category-area
  .container
    .row.justify-content-center
      .col-lg-8.col-md-12
        .row
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag "category/c1.jpg", class: "img-fluid w-100"
              / a.img-pop-up href="img/category/c1.jpg" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag "category/c2.jpg", class: "img-fluid w-100"
              / a.img-pop-up href="img/category/c2.jpg" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag "category/c3.jpg", class: "img-fluid w-100"
              / a.img-pop-up href="img/category/c3.jpg" target="_blank" 
              .deal-details
                h6.deal-title Product for Couple
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag "category/c4.jpg", class: "img-fluid w-100"
              / a.img-pop-up href="img/category/c4.jpg" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
      .col-lg-4.col-md-6
        .single-deal
          .overlay
          = image_tag "category/c5.jpg", class: "img-fluid w-100"
          / a.img-pop-up href="img/category/c5.jpg" target="_blank" 
          .deal-details
            h6.deal-title Sneaker for Sports

section.features-area.section_gap
  .container
    .row.features-inner
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag "features/f-icon1.png"
          h6 Free Delivery
          p Free Shipping on all order
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag "features/f-icon2.png"
          h6 Return Policy
          p Free Shipping on all order
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag "features/f-icon3.png"
          h6 24/7 Support
          p Free Shipping on all order
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag "features/f-icon4.png"
          h6 Secure Payment
          p Free Shipping on all order
