section.category-area
  .container
    .row.justify-content-center
      .col-lg-8.col-md-12
        .row
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag "category/sport_clothes.jpg", class: "img-fluid w-100"
              .deal-details
                h6.deal-title Сlothes for Sports
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag "category/sports_nutrition.jpg", class: "img-fluid w-100"
              .deal-details
                h6.deal-title Sports Nutrition
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag "category/sports_sneakers.jpg", class: "img-fluid w-100"
              .deal-details
                h6.deal-title Sneaker for Sports
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag "category/sport_inventory.jpg", class: "img-fluid w-100" 
              .deal-details
                h6.deal-title Sports Inventory
      .col-lg-4.col-md-6
        .single-deal
          .overlay
          = image_tag "category/c5.jpg", class: "img-fluid w-100"
          .deal-details
            h6.deal-title Black Friday Discounts

section.features-area.section_gap
  .container
    .row.features-inner
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag "features/f-icon1.png"
          h6 Free Delivery
          p Free Shipping on all order
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag "features/f-icon2.png"
          h6 Return Policy
          p Free Shipping on all order
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag "features/f-icon3.png"
          h6 24/7 Support
          p Free Shipping on all order
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag "features/f-icon4.png"
          h6 Secure Payment
          p Free Shipping on all order
