section.login_box_area.section_gap
  .container.pt-5
    .row
      .col-lg-12
        h3 Forgot your password?
        = form_for(resource, as: resource_name, 
                     url: password_path(resource_name),
                    html: { class: "row login_form", method: :post }) do |f|

          .col-md-12.form-group
            = f.email_field :email, id: "name",
                                      class: "form-control",
                                      onblur:"this.placeholder = 'Email'",
                                      onfocus: "this.placeholder = ''",
                                      placeholder: "Email"
          
          .col-md-6.form-group.mt-4
            = f.submit "Send me reset password instructions", class: "primary-btn"
