section.admin-categories
  h1.jumbotron Admin | Categories

  .container
    .row
      = link_to  "Add Category", new_admin_category_path, class: 'admin-categories__link'
      .col-12.card
        table.table
          thead
            th Name
          tbody
            = render partial: "shared/admin_category", collection: @categories
