= simple_form_for [:admin, product], class: 'form-horizontal' do |f|
  = f.input :name
  = f.input :description
  = f.input :price

  = f.association :categories, collection: Category.all, as: :check_boxes, include_hidden: false

  = f.button :submit, class: 'btn btn-primary'
