header.header_area.sticky-header
  .main_menu
    nav.navbar.navbar-expand-lg.navbar-light.main_box
      .container
        = link_to  "Sports store", root_path, class: 'navbar-brand logo_h'
        /! Collect the nav links, forms, and other content for toggling
        #navbarSupportedContent.collapse.navbar-collapse.offset
          ul.nav.navbar-nav.menu_nav.ml-auto
            li class="#{active_class(root_path)}"
              = link_to 'Home', root_path, class: 'nav-link'
            li.nav-item.submenu.dropdown
              a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  Shop
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href="#"  Shop Category
                li.nav-item
                  a.nav-link href="#"  Product Details
                li.nav-item
                  a.nav-link href="#"  Product Checkout
                li.nav-item
                  = link_to  "Shopping Cart", cart_path, class: 'nav-link'
                li.nav-item
                  a.nav-link href="#"  Confirmation
            li.nav-item
              a.nav-link href="#"  Contact
            - if user_signed_in?
              - if user_has_products_in_carts?
                li.nav-item
                  = link_to  "Cart [#{current_user.cart_count}]", cart_path, class: 'nav-link'
              li.nav-item
                = link_to 'Log out', destroy_user_session_path, class: 'nav-link', method: :delete
            - elsif admin_signed_in?
              li.nav-item.submenu.dropdown
                a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  Admin
                ul.dropdown-menu
                  li.nav-item
                    = link_to 'Categories', admin_categories_path, class: 'nav-link'
                  li.nav-item
                    = link_to 'Products', admin_products_path, class: 'nav-link'
                  li.nav-item
                    = link_to 'Orders', admin_orders_path, class: 'nav-link'
              li.nav-item
                = link_to 'Log out', destroy_admin_session_path, class: 'nav-link', method: :delete
            - else
              li.nav-item
                = link_to 'Login', new_user_session_path, class: 'nav-link'
